/* Colors */
:root {
  --primary-color: hsl(199, 100%, 33%);
  --secondary-color: hsl(187, 85%, 43%);
  --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --white-color: #FFF;
  --black-color: hsl(201, 33%, 16%);
  --text-color: hsl(240, 4%, 36%);
  --white-color-deam: hsl(0, 0%, 93%);
  --gray-text: rgb(190, 190, 190);
  --input-color: rgb(229, 229, 229);
  --body-color: rgb(240, 240, 246);
  --card-background: rgb(225, 225, 235);
}

.placeDetailBody .container {
  display: flex;
  flex-direction: column;
  padding: 2rem 2rem;
}
.placeDetailBody .container .secTitle .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--text-color);
  margin: 1rem 0;
  z-index: 2;
}
.placeDetailBody .container .secTitle .title:after {
  position: absolute;
  content: "";
  background: var(--secondary-color);
  height: 5px;
  width: 70px !important;
  right: 0;
  bottom: 5px;
  z-index: -1;
}
.placeDetailBody .container .row {
  display: flex;
  flex-direction: column;
  border-bottom: 3px solid var(--gray-text);
  padding-bottom: 2rem;
}
.placeDetailBody .container .row .imageContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}
.placeDetailBody .container .row .imageContainer img {
  border-radius: 1rem;
  width: 100%;
}
.placeDetailBody .container .textContainer {
  text-align: justify;
  margin: 1rem 0;
}

@media screen and (min-width: 768px) {
  .placeDetailBody .container .row .imageContainer img {
    border-radius: 1rem;
    width: 80%;
  }
}/*# sourceMappingURL=body.css.map */