/* Colors */
:root {
  --primary-color: hsl(199, 100%, 33%);
  --secondary-color: hsl(187, 85%, 43%);
  --gradient-color: linear-gradient(to right, hsl(187, 85%, 43%), hsl(199, 100%, 33%));
  --white-color: #FFF;
  --black-color: hsl(201, 33%, 16%);
  --text-color: hsl(240, 4%, 36%);
  --white-color-deam: hsl(0, 0%, 93%);
  --gray-text: rgb(190, 190, 190);
  --input-color: rgb(229, 229, 229);
  --body-color: rgb(240, 240, 246);
  --card-background: rgb(225, 225, 235);
}

.aboutUsBody .container {
  display: flex;
  flex-direction: column;
  padding: 3rem 2rem;
}
.aboutUsBody .container .discription {
  margin-bottom: 2rem;
  text-align: justify;
  color: var(--text-color);
}
.aboutUsBody .container .contactUs .contactUsHeader {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  row-gap: 1rem;
  padding: 1rem 1rem;
  margin-bottom: 2rem;
  border-radius: 1rem;
  text-align: center;
  font-size: 12px;
  color: var(--white-color);
  background: var(--gradient-color);
}
.aboutUsBody .container .contactUs .contactUsHeader .email, .aboutUsBody .container .contactUs .contactUsHeader .call {
  color: var(--white-color);
}
.aboutUsBody .container .contactUs .contactUsHeader .email h3, .aboutUsBody .container .contactUs .contactUsHeader .call h3 {
  display: flex;
  -moz-column-gap: 10px;
       column-gap: 10px;
  align-items: center;
  justify-content: center;
  text-align: center;
}
.aboutUsBody .container .contactUs .contactUsHeader .line {
  width: 100px;
  height: 1px;
  background-color: var(--white-color);
}
.aboutUsBody .container .deals {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  row-gap: 2rem;
  margin-bottom: 2rem;
}
.aboutUsBody .container .deals .deal {
  display: flex;
  align-items: center;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  color: var(--text-color);
  font-size: 13px;
}
.aboutUsBody .container .deals .deal .icon {
  border-radius: 7px;
  height: 70px;
  width: 70px;
  color: var(--white-color);
  background: var(--gradient-color);
  display: flex;
  align-content: center;
  flex-wrap: wrap;
  justify-content: center;
}
.aboutUsBody .container .deals .deal svg {
  font-size: 3rem;
}
.aboutUsBody .container .follow-us .title {
  position: relative;
  width: -moz-max-content;
  width: max-content;
  color: var(--text-color);
  margin: 1rem 0;
  z-index: 2;
}
.aboutUsBody .container .follow-us .title::after {
  position: absolute;
  content: "";
  background: var(--secondary-color);
  height: 5px;
  width: 100px !important;
  right: -10px;
  top: 24px;
  z-index: -1;
}
.aboutUsBody .container .follow-us .iconsTray {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 0.5rem;
       column-gap: 0.5rem;
  font-size: 15px;
  align-items: center;
  justify-content: center;
}
.aboutUsBody .container .follow-us .iconsTray .facebook, .aboutUsBody .container .follow-us .iconsTray .insta, .aboutUsBody .container .follow-us .iconsTray .whatsapp, .aboutUsBody .container .follow-us .iconsTray .tripadvisor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: var(--text-color);
}
.aboutUsBody .container .follow-us .iconsTray .facebook a, .aboutUsBody .container .follow-us .iconsTray .insta a, .aboutUsBody .container .follow-us .iconsTray .whatsapp a, .aboutUsBody .container .follow-us .iconsTray .tripadvisor a {
  color: var(--text-color);
}

@media screen and (min-width: 375px) {
  .packageDetailBody .container .destinationRouting .dailyRoutingItem {
    padding: 1rem 2rem;
  }
}
@media screen and (min-width: 600px) {
  .aboutUsBody .container .deals {
    grid-template-columns: repeat(2, 1fr);
  }
  .aboutUsBody .container .follow-us .iconsTray {
    grid-template-columns: repeat(4, 1fr);
    font-size: 17px;
  }
}
@media screen and (min-width: 850px) {
  .aboutUsBody .container .contactUs .contactUsHeader {
    flex-direction: row;
    padding: 1rem 10rem;
    font-size: 16px;
  }
  .aboutUsBody .container .contactUs .contactUsHeader .line {
    width: 1px;
    height: 50px;
  }
  .aboutUsBody .container .deals {
    grid-template-columns: repeat(3, 1fr);
  }
}/*# sourceMappingURL=body.css.map */